ffmpeg version 7.0.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.202)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/7.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff0a0f06480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff0a0f06480] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7ff0a0f06480] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/trevor/Documents/Processing/visualizer-esai/visualizer_output5.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1080x1080, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    2 fps=2.0 q=21.0 size=       0KiB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 14 q=21.0 size=     256KiB time=00:00:00.63 bitrate=3311.9kbits/s speed=0.42x    frame=   41 fps= 20 q=21.0 size=    1024KiB time=00:00:01.30 bitrate=6453.1kbits/s speed=0.647x    frame=   60 fps= 24 q=21.0 size=    1536KiB time=00:00:01.93 bitrate=6508.6kbits/s speed=0.77x    frame=   82 fps= 27 q=21.0 size=    2304KiB time=00:00:02.66 bitrate=7078.0kbits/s speed=0.885x    frame=  103 fps= 29 q=21.0 size=    2816KiB time=00:00:03.36 bitrate=6852.2kbits/s speed=0.958x    frame=  123 fps= 31 q=21.0 size=    3328KiB time=00:00:04.03 bitrate=6759.5kbits/s speed=   1x    frame=  141 fps= 31 q=21.0 size=    3840KiB time=00:00:04.63 bitrate=6789.4kbits/s speed=1.03x    frame=  158 fps= 31 q=21.0 size=    4352KiB time=00:00:05.20 bitrate=6856.1kbits/s speed=1.04x    frame=  175 fps= 32 q=21.0 size=    4864KiB time=00:00:05.76 bitrate=6909.8kbits/s speed=1.04x    frame=  193 fps= 32 q=21.0 size=    5376KiB time=00:00:06.36 bitrate=6917.4kbits/s speed=1.06x    frame=  212 fps= 32 q=21.0 size=    5888KiB time=00:00:07.00 bitrate=6890.7kbits/s speed=1.07x    frame=  230 fps= 33 q=21.0 size=    6400KiB time=00:00:07.60 bitrate=6898.6kbits/s speed=1.08x    frame=  246 fps= 33 q=21.0 size=    6912KiB time=00:00:08.13 bitrate=6961.9kbits/s speed=1.08x    frame=  263 fps= 33 q=21.0 size=    7168KiB time=00:00:08.70 bitrate=6749.5kbits/s speed=1.08x    frame=  283 fps= 33 q=21.0 size=    7680KiB time=00:00:09.36 bitrate=6716.9kbits/s speed= 1.1x    frame=  298 fps= 33 q=21.0 size=    8192KiB time=00:00:09.86 bitrate=6801.6kbits/s speed=1.09x    frame=  311 fps= 33 q=21.0 size=    8704KiB time=00:00:10.30 bitrate=6922.7kbits/s speed=1.08x    frame=  330 fps= 33 q=21.0 size=    9216KiB time=00:00:10.93 bitrate=6905.3kbits/s speed=1.09x    frame=  349 fps= 33 q=21.0 size=    9472KiB time=00:00:11.56 bitrate=6708.5kbits/s speed= 1.1x    frame=  367 fps= 33 q=21.0 size=    9984KiB time=00:00:12.16 bitrate=6722.4kbits/s speed= 1.1x    frame=  382 fps= 33 q=21.0 size=   10496KiB time=00:00:12.66 bitrate=6788.2kbits/s speed= 1.1x    frame=  394 fps= 33 q=21.0 size=   10752KiB time=00:00:13.06 bitrate=6740.9kbits/s speed=1.08x    frame=  411 fps= 33 q=21.0 size=   11264KiB time=00:00:13.63 bitrate=6768.3kbits/s speed=1.09x    frame=  426 fps= 33 q=21.0 size=   11520KiB time=00:00:14.13 bitrate=6677.3kbits/s speed=1.08x    frame=  442 fps= 33 q=21.0 size=   12032KiB time=00:00:14.66 bitrate=6720.4kbits/s speed=1.08x    frame=  454 fps= 32 q=21.0 size=   12544KiB time=00:00:15.06 bitrate=6820.4kbits/s speed=1.07x    frame=  470 fps= 32 q=21.0 size=   12800KiB time=00:00:15.60 bitrate=6721.7kbits/s speed=1.07x    frame=  482 fps= 32 q=21.0 size=   13312KiB time=00:00:16.00 bitrate=6815.8kbits/s speed=1.06x    frame=  495 fps= 32 q=21.0 size=   13568KiB time=00:00:16.43 bitrate=6763.7kbits/s speed=1.06x    frame=  510 fps= 32 q=21.0 size=   14080KiB time=00:00:16.93 bitrate=6811.6kbits/s speed=1.05x    frame=  520 fps= 31 q=21.0 size=   14336KiB time=00:00:17.26 bitrate=6801.6kbits/s speed=1.04x    frame=  536 fps= 31 q=21.0 size=   14848KiB time=00:00:17.80 bitrate=6833.4kbits/s speed=1.04x    frame=  546 fps= 31 q=21.0 size=   15104KiB time=00:00:18.13 bitrate=6823.5kbits/s speed=1.03x    frame=  555 fps= 31 q=21.0 size=   15360KiB time=00:00:18.43 bitrate=6826.2kbits/s speed=1.02x    frame=  566 fps= 30 q=21.0 size=   15872KiB time=00:00:18.80 bitrate=6916.2kbits/s speed=1.01x    frame=  579 fps= 30 q=21.0 size=   16128KiB time=00:00:19.23 bitrate=6869.4kbits/s speed=1.01x    frame=  592 fps= 30 q=21.0 size=   16640KiB time=00:00:19.66 bitrate=6931.3kbits/s speed=   1x    frame=  604 fps= 30 q=21.0 size=   16896KiB time=00:00:20.06 bitrate=6897.6kbits/s speed=0.999x    frame=  616 fps= 30 q=21.0 size=   17408KiB time=00:00:20.46 bitrate=6967.8kbits/s speed=0.994x    frame=  626 fps= 30 q=18.0 size=   17664KiB time=00:00:20.80 bitrate=6956.9kbits/s speed=0.986x    frame=  637 fps= 30 q=21.0 size=   17920KiB time=00:00:21.16 bitrate=6935.5kbits/s speed=0.98x    frame=  647 fps= 29 q=21.0 size=   18432KiB time=00:00:21.50 bitrate=7023.0kbits/s speed=0.973x    frame=  657 fps= 29 q=21.0 size=   18688KiB time=00:00:21.83 bitrate=7011.9kbits/s speed=0.966x    frame=  669 fps= 29 q=21.0 size=   19200KiB time=00:00:22.23 bitrate=7074.4kbits/s speed=0.962x    frame=  681 fps= 29 q=21.0 size=   19712KiB time=00:00:22.63 bitrate=7134.7kbits/s speed=0.959x    frame=  693 fps= 29 q=21.0 size=   20224KiB time=00:00:23.03 bitrate=7192.9kbits/s speed=0.955x    frame=  705 fps= 29 q=21.0 size=   20480KiB time=00:00:23.43 bitrate=7159.6kbits/s speed=0.952x    frame=  717 fps= 29 q=21.0 size=   20992KiB time=00:00:23.83 bitrate=7215.4kbits/s speed=0.949x    frame=  728 fps= 28 q=21.0 size=   21248KiB time=00:00:24.20 bitrate=7192.7kbits/s speed=0.945x    frame=  738 fps= 28 q=21.0 size=   21504KiB time=00:00:24.53 bitrate=7180.5kbits/s speed=0.939x    frame=  749 fps= 28 q=21.0 size=   21760KiB time=00:00:24.90 bitrate=7159.0kbits/s speed=0.936x    frame=  758 fps= 28 q=21.0 size=   22016KiB time=00:00:25.20 bitrate=7157.0kbits/s speed=0.929x    frame=  766 fps= 28 q=21.0 size=   22272KiB time=00:00:25.46 bitrate=7164.4kbits/s speed=0.922x    frame=  774 fps= 28 q=21.0 size=   22528KiB time=00:00:25.73 bitrate=7171.6kbits/s speed=0.915x    frame=  781 fps= 27 q=21.0 size=   22784KiB time=00:00:25.96 bitrate=7187.9kbits/s speed=0.907x    frame=  786 fps= 27 q=21.0 size=   23040KiB time=00:00:26.13 bitrate=7222.3kbits/s speed=0.897x    frame=  795 fps= 27 q=21.0 size=   23296KiB time=00:00:26.43 bitrate=7219.7kbits/s speed=0.892x    frame=  799 fps= 27 q=21.0 size=   23552KiB time=00:00:26.56 bitrate=7262.4kbits/s speed=0.882x    frame=  802 fps= 26 q=21.0 size=   23808KiB time=00:00:26.66 bitrate=7313.8kbits/s speed=0.871x    frame=  809 fps= 26 q=21.0 size=   24064KiB time=00:00:26.90 bitrate=7328.4kbits/s speed=0.864x    frame=  814 fps= 26 q=21.0 size=   24320KiB time=00:00:27.06 bitrate=7360.7kbits/s speed=0.856x    frame=  822 fps= 26 q=21.0 size=   24576KiB time=00:00:27.33 bitrate=7365.6kbits/s speed=0.85x    frame=  830 fps= 25 q=21.0 size=   25088KiB time=00:00:27.60 bitrate=7446.4kbits/s speed=0.846x    frame=  834 fps= 25 q=21.0 size=   25088KiB time=00:00:27.73 bitrate=7410.6kbits/s speed=0.837x    frame=  840 fps= 25 q=21.0 size=   25344KiB time=00:00:27.93 bitrate=7432.6kbits/s speed=0.83x    frame=  842 fps= 25 q=21.0 size=   25600KiB time=00:00:28.00 bitrate=7489.8kbits/s speed=0.82x    frame=  845 fps= 24 q=21.0 size=   25600KiB time=00:00:28.10 bitrate=7463.2kbits/s speed=0.811x    frame=  852 fps= 24 q=18.0 size=   26112KiB time=00:00:28.33 bitrate=7549.8kbits/s speed=0.806x    frame=  857 fps= 24 q=21.0 size=   26368KiB time=00:00:28.50 bitrate=7579.2kbits/s speed=0.799x    frame=  859 fps= 24 q=21.0 size=   26368KiB time=00:00:28.56 bitrate=7561.5kbits/s speed=0.79x    frame=  865 fps= 24 q=21.0 size=   26880KiB time=00:00:28.76 bitrate=7654.7kbits/s speed=0.785x    frame=  869 fps= 23 q=21.0 size=   27136KiB time=00:00:28.90 bitrate=7692.0kbits/s speed=0.778x    frame=  873 fps= 23 q=21.0 size=   27392KiB time=00:00:29.03 bitrate=7728.9kbits/s speed=0.771x    frame=  877 fps= 23 q=21.0 size=   27648KiB time=00:00:29.16 bitrate=7765.5kbits/s speed=0.765x    frame=  882 fps= 23 q=21.0 size=   27904KiB time=00:00:29.33 bitrate=7792.8kbits/s speed=0.759x    frame=  887 fps= 23 q=21.0 size=   28160KiB time=00:00:29.50 bitrate=7819.9kbits/s speed=0.753x    frame=  890 fps= 22 q=18.0 size=   28416KiB time=00:00:29.60 bitrate=7864.3kbits/s speed=0.746x    frame=  896 fps= 22 q=21.0 size=   28672KiB time=00:00:29.80 bitrate=7881.9kbits/s speed=0.742x    frame=  901 fps= 22 q=21.0 size=   29184KiB time=00:00:29.96 bitrate=7978.1kbits/s speed=0.737x    frame=  908 fps= 22 q=21.0 size=   29440KiB time=00:00:30.20 bitrate=7985.9kbits/s speed=0.734x    frame=  910 fps= 22 q=21.0 size=   29696KiB time=00:00:30.26 bitrate=8037.6kbits/s speed=0.726x    frame=  914 fps= 22 q=21.0 size=   29952KiB time=00:00:30.40 bitrate=8071.3kbits/s speed=0.721x    frame=  920 fps= 22 q=21.0 size=   30208KiB time=00:00:30.60 bitrate=8087.1kbits/s speed=0.717x    frame=  923 fps= 21 q=21.0 size=   30464KiB time=00:00:30.70 bitrate=8129.0kbits/s speed=0.711x    frame=  927 fps= 21 q=18.0 size=   30464KiB time=00:00:30.83 bitrate=8093.9kbits/s speed=0.706x    frame=  933 fps= 21 q=21.0 size=   30976KiB time=00:00:31.03 bitrate=8176.9kbits/s speed=0.703x    frame=  940 fps= 21 q=21.0 size=   31488KiB time=00:00:31.26 bitrate=8250.0kbits/s speed= 0.7x    frame=  941 fps= 21 q=21.0 size=   31488KiB time=00:00:31.30 bitrate=8241.2kbits/s speed=0.693x    frame=  945 fps= 21 q=21.0 size=   31744KiB time=00:00:31.43 bitrate=8273.0kbits/s speed=0.688x    frame=  956 fps= 21 q=21.0 size=   32256KiB time=00:00:31.80 bitrate=8309.5kbits/s speed=0.689x    frame=  963 fps= 21 q=21.0 size=   32512KiB time=00:00:32.03 bitrate=8314.4kbits/s speed=0.686x    frame=  971 fps= 21 q=21.0 size=   32768KiB time=00:00:32.30 bitrate=8310.7kbits/s speed=0.684x    frame=  980 fps= 21 q=21.0 size=   33280KiB time=00:00:32.60 bitrate=8362.9kbits/s speed=0.684x    frame=  992 fps= 21 q=-1.0 size=   34048KiB time=00:00:33.00 bitrate=8452.2kbits/s speed=0.685x    [out#0/mp4 @ 0x7ff0a0f05200] video:34766KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.032326%
frame= 1001 fps= 21 q=-1.0 Lsize=   34777KiB time=00:00:33.30 bitrate=8555.4kbits/s speed=0.686x    
[libx264 @ 0x7ff0a0f06480] frame I:32    Avg QP:11.61  size: 73545
[libx264 @ 0x7ff0a0f06480] frame P:466   Avg QP:19.60  size: 41314
[libx264 @ 0x7ff0a0f06480] frame B:503   Avg QP:21.30  size: 27821
[libx264 @ 0x7ff0a0f06480] consecutive B-frames: 25.6% 16.4% 17.7% 40.4%
[libx264 @ 0x7ff0a0f06480] mb I  I16..4: 30.8% 45.3% 23.9%
[libx264 @ 0x7ff0a0f06480] mb P  I16..4:  7.7% 28.0% 10.9%  P16..4: 11.3%  8.1%  3.6%  0.0%  0.0%    skip:30.5%
[libx264 @ 0x7ff0a0f06480] mb B  I16..4:  5.3%  7.9%  4.6%  B16..8: 16.3% 11.9%  2.9%  direct: 2.8%  skip:48.4%  L0:51.4% L1:44.6% BI: 4.0%
[libx264 @ 0x7ff0a0f06480] 8x8 transform intra:54.6% inter:55.4%
[libx264 @ 0x7ff0a0f06480] coded y,uvDC,uvAC intra: 35.3% 79.1% 72.0% inter: 13.3% 28.7% 16.8%
[libx264 @ 0x7ff0a0f06480] i16 v,h,dc,p: 38% 36%  4% 22%
[libx264 @ 0x7ff0a0f06480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 20% 25%  2%  2%  2%  2%  2%  2%
[libx264 @ 0x7ff0a0f06480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 23% 23%  3%  2%  3%  3%  3%  3%
[libx264 @ 0x7ff0a0f06480] i8c dc,h,v,p: 38% 26% 23% 13%
[libx264 @ 0x7ff0a0f06480] Weighted P-Frames: Y:3.9% UV:1.7%
[libx264 @ 0x7ff0a0f06480] ref P L0: 50.5%  6.0% 24.7% 17.4%  1.3%
[libx264 @ 0x7ff0a0f06480] ref B L0: 76.7% 18.6%  4.7%
[libx264 @ 0x7ff0a0f06480] ref B L1: 95.2%  4.8%
[libx264 @ 0x7ff0a0f06480] kb/s:8535.37
